{
  "name": "mape-ring",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
	"kafkajs": "^2.x",
	"node-fetch": "^3.x",
	"form-data": "^4.x",
	"express": "^4.19.2",
	"axios": "^1.6.7"
  }
}
